@import url("https://fonts.googleapis.com/css?family=Barlow&display=swap");
$primary-color: #1901eb;
$secundary-color: #001e44;
$white-color: #ffff;
$black-color: #000;
$orange-color: #ec8337;
$footer-color: #ffff;
$linear-blue: linear-gradient(165deg, #001e44, #778557e8 );
$linear-grey: linear-gradient(#c9c9c9 0%, #e9e9e9 52.3%, #c9c9c9 100%);;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//scroll custom
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: $linear-blue;
}
::-webkit-scrollbar-track {
  background: #d6d6d6;
}
//body

.mt-27{
   margin-top: 27rem !important;
}

body {
  background: #ffffff !important;
  overflow-x: hidden;
  font-family: "Barlow", sans-serif !important;
}

a {
  text-decoration: none !important;
  color: $primary-color !important;
}
p {
  color: #ffffff;
}
.text-title {
  font-family: Poppins-Regular, Poppins;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: $secundary-color;
}
.top-space {
  margin-top: 10vh;
}
.text-white {
  color: $white-color !important;
  a {
    color: $white-color !important;
  }
}
.text-black {
  color: $black-color !important;
}
.text-secondary {
  color: $black-color !important;
  a {
    color: $black-color !important;
  }
}
.text-primary {
  color: $primary-color !important;
}
.text-footer {
  font-size: 1.5rem;
}
.text-topnav {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 50;
  font-size: 1.4rem;
}
.bg-topnav {
  background-color: $white-color !important;
  box-shadow: 1px 1px 6px #000;
}
.nav-colored {
  background-color: $primary-color;
}
ul {
  display: inline;
  list-style-type: none;
}
li {
  padding: 0 80px;
  transform: translate(-50%, -50%);
  position: relative;
  left: 12%;
  text-decoration: none;
  color: $primary-color;
  font-size: 1.5rem;
  display: inline;
}

.logo {
  color: $primary-color !important;
  font-size: 1.5rem;
  cursor: pointer;
}
#banner-home {
  transition: all 0.5s ease-in;
  // background: linear-gradient(150grad, #004418e8 15%, #004b1dda 5%, #0f3b67f0 85.5%, #00264beb 50%, #00294bfa);
}
#banner-home::before {
  z-index: -1;
  content: "";
  background: linear-gradient(
    150grad,
    #004418e8 15%,
    #004b1dda 5%,
    #0f3b67f0 85.5%,
    #00264beb 50%,
    #00294bfa
  );
  display: block;
  opacity: 0.3;
  position: absolute;
  width: 100%;
  height: 100vh;
}
.details {
  background: $linear-blue;
}
.explore {
  position: absolute;
  top: 80vh;
  left: 78%;
  transition: all 0.5s ease-in;
  .a,
  .f {
    fill: none;
  }
  .a {
    stroke: $primary-color;
  }
  .b {
    fill: url(#c);
  }
  .c,
  .d {
    fill: $white-color;
  }
  .c {
    font-size: 2.5rem;
    font-family: Poppins-Regular, Poppins;
    letter-spacing: 0.05em;
  }
  .e {
    stroke: none;
  }
  .g {
    filter: url(#d);
  }
  .h {
    filter: url(#a);
  }
}

.texto {
  position: relative;
  z-index: 1;
  left: 40%;
  top: 20vh;
  font-weight: normal;
  font-size: 2.5rem !important;
  letter-spacing: 0.05em;
  text-align: left;
  color: $footer-color;
  transition: all 0.5s ease-in;
}
.id {
  position: relative;
  left: 300px;
  font-family: Poppins;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: 0.05em;
  text-align: left;
  color: $primary-color;
  text-shadow: 20px 10px 6px #000;
}

.bg {
  width: 100%;
  height: 100vh;
}
.img-size {
  max-height: 700px;
  width: 100%;
}
.product-wrapper {
  .card {
    background: $linear-blue;
    transition: all 0.5s linear;
    border: 1px solid #cac9d1;
  }
  .img-container {
    position: relative;
    overflow: hidden;
  }
  .card-img-top {
    padding: 5px;
    transition: all 0.5s linear;
  }
  .img-container:hover .card-img-top {
    transform: scale(1.2);
  }
  .card-footer {
    border-top: transparent;
    font-size: 0.8rem;
    padding: 0.5rem 0 0 1rem;
    height: 20vh;
    margin-bottom: 1em !important;

    .cart-btn {
      background: transparent;
      border: none;
      color: $white-color;
      font-size: 1.2rem;
      margin-left: 1.5rem;
    }
    .cart-btn:hover {
      cursor: pointer;
    }
    .flex {
      display: flex;
    }
  }
}
.btn {
  border-radius: 3px !important;
}
.modal-product {
  z-index: 80;
  position: fixed;
  display: flex;
  align-items: center;
  justify-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: $black-color, $alpha: 0.7);
  color: $white-color;
  #modal {
    z-index: 100;
    transform: scale(0.7);
    background: $linear-blue;
    border-radius: 3px;
    border: $secundary-color solid 1px;
  }
}
.empty-position {
  position: relative;
  top: 10vh;
}
.cart-bg {
  background: $linear-blue;
  border: $secundary-color solid 1px;
}
.empty-cart {
  height: 50vh;
}
.price-btn {
  position: absolute;
  bottom: 1em;
  margin-top: 1em;
}
.svg-error {
  position: relative;
  text-align: center;
  transition: 0.3s ease-in all;
}
.footer {
  height: 100%;
  bottom: 0;
  background: $linear-blue;
  i:hover {
    display: inline;
    background: $secundary-color;
  }
}
.footer-line {
  display: block;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  opacity: 0.1;
  width: 100%;
}
.line {
  width: 90px;
}
.featured {
  padding-top: 46%;
  padding-bottom: 46%;
}
.inside-img {
  position: absolute;
  left: 60%;
  top: 70%;
  p {
    font-size: 2rem;
  }
}
.promotion {
  background: linear-gradient(#001e44 0%, #3e07d4 52.3%, #001e44 100%);
  box-shadow: 1px 1px 6px #000;
}
.opinion{
  background: $linear-grey;
  box-shadow: 1px 1px 6px #000;
}
/*--------------------------------------------------------*/

